.day {
  color: white;
  border-radius: 15px;
  width: 150px;
  margin: 100px;
  display: flex;
  flex-direction: column;
  border-color: grey !important;
  border: 2px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5) !important;
  background-image: url(../img/pr.jpg);
  background-size: cover;
}

.card-custom {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5) !important;
  color: #fff;
}

.card-custom:hover {
  cursor: pointer;
}

.text-container {
  flex: 1;
}

.zones {
  margin-top: 3%;
  margin-bottom: 1em;
  margin-left: 0;
}

.zone-container {
  display: flex;
  align-items: center;
}

.zone-card {
  display: flex;
  flex-direction: column;
  width: 58% !important;
  border-color: lightgrey;
  border-top: 0px;
  border-left: 0px;
  border-radius: 0px 15px 15px 0px;
  box-shadow: 0 4px 6px rgba(247, 114, 52, 0.5);
  margin-left: 0px;
  margin-right: 0;
}

.zone-card:hover {
  transform: none;
}

.zone-txt {
  font-size: 20px;
  margin: 0;
  margin-top: 15px;
  margin-left: 20px;
  padding: 0;
  text-align: left;
}

.zone-spec {
  color: #b63f07;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  padding: 0;
}

.my-button {
  padding: 0.3em 0.5em;
  padding-top: 0.2em;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f77234;
  border-color: #f77234;
  color: #fff;
  font-weight: bolder;
  margin: 0px;
  width: 2em;
  height: 2em;
}

.my-button:hover {
  background-color: #b63f07;
  border-color: #b63f07;
}

.input-field-amount {
  padding: 0.3em 0.7em;
  font-size: 16px;
  margin: 0 5px;
  width: 50px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.amount {
  display: flex;
  align-items: left;
  justify-content: flex-end;
  margin-top: 20px;
  margin-left: 50px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-custom {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: inline-block;
  width: fit-content;
  position: fixed;
  max-height: 95%;
  overflow-y: auto;
}

.modal-header-custom {
  background-color: #f77234;
  color: #fff;
  padding: 2%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}

.modal-title {
  margin: 0;
  text-align: center;
  font-size: larger;
}

.close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 20%;
  right: 10px;
}

.modal-body {
}

.modal-footer-custom {
  padding: 3%;
  text-align: right;
}

.customer-info-container {
  max-width: 700px;
  margin: auto;
  margin-top: 10;
  padding: 5%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  background-image: url(../img/pr.jpg);
  background-size: cover;
}

.customer-info-container h2 {
  margin-bottom: 40px;
  text-align: right;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5) !important;
  margin-right: 30px;
}

.customer-field {
  margin-bottom: 20px;
  text-align: right;
  color: #fff;
}

.customer-field label span {
  color: #fff;
  font-weight: bolder;
}

.input-customer {
  padding: 0.3em 0.7em;
  font-size: 16px;
  margin-top: 2px;
  margin-left: 20px;
  width: 70%;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.price-card {
  background-color: #ffffff;
  border-left: none;
  border-radius: 0 10px 10px 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
  padding: 10px;
  width: 140px;
}

.price {
  color: #f77234;
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  transition: transform 0.3s ease;
}

.price:hover {
  color: #b63f07;
  transform: scale(1.15);
}

.customer-field {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.customer-field label {
  margin-right: 10px;
  width: 120px;
}

.customer-field label.country-label {
  width: auto;
}

.input-customer {
  padding: 0.3em 0.7em;
  font-size: 16px;
  margin-top: 2px;
  width: 70%;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.price-card {
  background-color: #ffffff;
  border-left: none;
  border-radius: 0 10px 10px 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
  padding: 10px;
  width: 140px;
}

.price {
  color: #f77234;
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  transition: transform 0.3s ease;
}

.price:hover {
  color: #b63f07;
  transform: scale(1.15);
}

.css-b62m3t-container {
  width: 70%;
  position: absolute !important;
  right: 30px;
}
.custom-select__control {
  background-color: white;
}

.custom-select__input {
  color: black !important;
}

.custom-select__placeholder {
  color: black !important;
}

.custom-select__option {
  color: black !important;
}

#place {
  margin-left: 20px;
  color: black;
}

/* SuccessModal.css */

.success-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.success-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.success-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 5px 5px 0 0;
  margin-bottom: 10px;
  background-image: url(../img/abstract-textured-backgound.jpg);
}

.success-title {
  margin: 0;
  text-align: center !important;
  flex-grow: 1;
  margin-left: 20px;
  color: white;
}

.success-close-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
  color: white;
}

.success-close-btn:hover {
  color: #555;
}

.success-body {
  margin-top: 10px;
  padding: 20px;
}

.token-container {
  overflow-wrap: break-word;
  padding: 5px;
  color: #f77234;
  margin-bottom: 5px;
}

.token {
  font-size: 15px;
}

.token:hover {
  color: #b63f07;
}

.success-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.success-button {
  padding: 10px 20px;
  margin-left: auto;
  margin-bottom: px;
}

.day.selected {
  box-shadow: 0 0 5px #f77234;
  transform: scale(1.13);
  transition: transform 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3),
    18px 0 18px rgba(0, 0, 0, 0.3), -18px 0 18px rgba(0, 0, 0, 0.3);
}

/* Total.css */

.total-container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
  margin: 20px auto;
  border-radius: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  width: 1000px;
}

.total-label {
  align-self: flex-end;
  margin-top: 20px;
  font-weight: bold;
  width: 500px;
}

.comp-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  width: 100%;
}

.total-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 60px;
}

.total-amount {
  align-items: center;
  font-size: 25px;
}

.total-amount:hover {
  color: #f77234;
}

.discount {
  margin-right: 100px;
  font-size: 15px;
}

.ticket-info {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  color: #555;
  align-items: center;
}

.ticket-text {
  margin: auto;
}

.ticket-text:hover {
  color: #f77234;
}

.promo {
  color: #f77234;
  font-size: 16;
}

.promo:hover {
  color: #b63f07;
}

.input-promo {
  padding: 0.3em 0.7em;
  font-size: 16px;
  margin-top: 2px;
  margin-left: 20px;
  width: 150px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}
